global proc string[] zooToolBoxDependencies( string $mode ) {
	string $melDependencies[] = {};
	string $includeFiles[] = {};
	string $helpDependencies[] = {};
	string $iconDependencies[] = {};
	string $return[] = {};

	$melDependencies[( `size $melDependencies` )] = "zooArrays_str";
	$melDependencies[( `size $melDependencies` )] = "zooFlags";
	$melDependencies[( `size $melDependencies` )] = "zooTips";
	$melDependencies[( `size $melDependencies` )] = "zooToggle";
	$melDependencies[( `size $melDependencies` )] = "zooUtils";
	$melDependencies[( `size $melDependencies` )] = "zooPosesToSliders";
	$melDependencies[( `size $melDependencies` )] = "zooKeymaster";
	$melDependencies[( `size $melDependencies` )] = "zooResetAttrs";
	$helpDependencies[( `size $helpDependencies` )] = "zooToolBox_help";
	$helpDependencies[( `size $helpDependencies` )] = "zooToolBox_toolList";
	$iconDependencies[( `size $iconDependencies` )] = "zooToolBox.xpm";
	$iconDependencies[( `size $iconDependencies` )] = "zooIcon.xpm";
	$iconDependencies[( `size $iconDependencies` )] = "zoo_sig.tga";

	if( $mode == "-docs" ) return $helpDependencies;
	if( $mode == "-icons" ) return $iconDependencies;
	if( $mode == "-scripts" ) return $melDependencies;

	return $return;
	}
